{
  "ServiceName": "User.API",
  "Otlp": {
    "Endpoint": "http://jaeger:4317"
  },
  "ConnectionStrings": {
    "Database": "Server=localhost;Database=UserDb;User Id=sa;Password=SwN12345678;Encrypt=False;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "cRv-cWZjT9g_keQ7ovNDGu0EmHxRTIRpPKWpK9KR5wk",
    "Issuer": "https://localhost:5000",
    "Audience": "https://localhost:5000"
  },
  "MessageBroker": {
    "ConnectionString": "Endpoint=sb://localhost/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=your_key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
